files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/01_create_symlinks.sh" :
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/sh
      EFS_MOUNT_DIR=$(/opt/elasticbeanstalk/bin/get-config 
environment -k MOUNT_DIRECTORY)
ln -snf ${EFS_MOUNT_DIR}/campaign_img  /var/app/current/campaigns/img

ln -snf ${EFS_MOUNT_DIR}/campaign_media  /var/app/current/campaigns/media